<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .item{
      position: relative;
      border: 1px solid #e55;
      width: 300px;
      height: 500px;
    }
    .label{
      background-color: #fa0;
      padding: 5px 10px;
      position: absolute;
      top: 20px;
      left: -5px;
    }
    img{
      width: 100%;
      height: 40%;
    }
    .tri{
      width: 0;
      height: 0;
      border-top: 4px solid #a60;
      border-left: 4px solid transparent;
      position: absolute;
      top: 100%;
      left: 0px;
    }
    .price{
      background-color: #fd0;
      /* display: inline-block; */

      width: 50px;
      line-height: 50px;
      text-align: center;
      position: absolute;
      right: 10px;
      top: -5px;
    }
    .price::after{
      content: '';
      border-left: 25px solid #dd0;
      border-bottom: 15px solid transparent;
      border-right: 25px solid #dd0;
      position: absolute;
      top: 100%;
      left: 0;
    }
  </style>
</head>
<body>
  <div class="item">
    <div class="label">For Sale
      <div class="tri"></div>
    </div>
    <div class="price">1.1折</div>
    <img src="https://picsum.photos/300/400/?random=1">
    <h2>Turtle</h2>
    <p>Lorem, ipsum dolor sit amet Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis amet officiis cum, quaerat et numquam incidunt possimus mollitia vel, quia obcaecati error saepe, fugiat facere. Ipsa dolorum nihil distinctio adipisci.consectetur adipisicing elit. Voluptatem quas at repellat ex suscipit asperiores netur. Molestias, aperiam soluta excepturi a libero facere modi optio totam, itaque dolore debitis quo saepe.</p>
  </div>
</body>
</html>