<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .tri01{
      width: 0;
      height: 0;
      border-top: 30px solid #000;
      border-right: 30px solid transparent;
      border-left: 30px solid transparent;
    }
    .tri02{
      width: 0;
      height: 0;
      border-top: 30px solid #000;
      border-right: 30px solid transparent;
      border-bottom: 30px solid transparent;
      border-left: 30px solid #000;
    }
    .tri03{
      width: 0;
      height: 0;
      border-top: 30px solid #000;
      border-right: 30px solid transparent;
      /* border-bottom: 30px solid transparent; */
      /* border-left: 30px solid #000; */
    }
  </style>
</head>
<body>
  <div class="tri01"></div>
  <div class="txt">向下</div>

  <div class="tri02"></div>
  <div class="txt">4個border組的直角三角形</div>

  <div class="tri03"></div>
  <div class="txt">2個border組的直角三角形</div>
</body>
</html>