<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.wrap{
			display: flex;
		}
		.dd{
			padding-top: 85px;
		}
	</style>
</head>
<body>
	
<img src="https://picsum.photos/30/30?random=1" alt="圖片說明">
<img src="https://picsum.photos/30/30?random=2" alt="圖片說明">
<img src="https://picsum.photos/30/30?random=3" alt="圖片說明">



	<div class="wrap">
		<div class="pic">
			<img src="https://picsum.photos/200/200?random=1" alt="圖片說明">
		</div>
		<div class="dd">
			<img src="https://picsum.photos/30/30?random=1" alt="圖片說明">
		</div>
	</div>


</body>
</html>