<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.wrap{
			width: 1000px;
			/*border:1px solid red;*/
		}
		.item{
			display: flex;
			padding: 20px 0;
		}
		.icon{
			width: 40px;
			padding: 0 5px;
		}
		.pic{
			width: 150px;
		}
		.pic img{
			width: 100%;
		}
		.txt{
			width: 780px;
			padding: 0 10px;
		}
		.item + .item + .item
		/*.item:not(:first-child)*/
		/*.item:not(:last-child)*/
		{
			border-bottom: 1px solid #000;
		}
	</style>
</head>
<body>



	<div class="wrap">
		<div class="item">
			<div class="icon">
				<img src="https://picsum.photos/40/40?random=1" alt="圖片說明">
			</div>
			<div class="pic">
				<img src="https://picsum.photos/80/50?random=1" alt="圖片說明">
			</div>
			<div class="txt">
				<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
				<p>CSScoke</p>
			</div>
		</div>
		<div class="item">
			<div class="icon">
				<img src="https://picsum.photos/40/40?random=1" alt="圖片說明">
			</div>
			<div class="pic">
				<img src="https://picsum.photos/80/50?random=1" alt="圖片說明">
			</div>
			<div class="txt">
				<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
				<p>CSScoke</p>
			</div>
		</div>
		<div class="item">
			<div class="icon">
				<img src="https://picsum.photos/40/40?random=1" alt="圖片說明">
			</div>
			<div class="pic">
				<img src="https://picsum.photos/80/50?random=1" alt="圖片說明">
			</div>
			<div class="txt">
				<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
				<p>CSScoke</p>
			</div>
		</div>
		<div class="item">
			<div class="icon">
				<img src="https://picsum.photos/40/40?random=1" alt="圖片說明">
			</div>
			<div class="pic">
				<img src="https://picsum.photos/80/50?random=1" alt="圖片說明">
			</div>
			<div class="txt">
				<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
				<p>CSScoke</p>
			</div>
		</div>
		<div class="item">
			<div class="icon">
				<img src="https://picsum.photos/40/40?random=1" alt="圖片說明">
			</div>
			<div class="pic">
				<img src="https://picsum.photos/80/50?random=1" alt="圖片說明">
			</div>
			<div class="txt">
				<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
				<p>CSScoke</p>
			</div>
		</div>
		<div class="item">
			<div class="icon">
				<img src="https://picsum.photos/40/40?random=1" alt="圖片說明">
			</div>
			<div class="pic">
				<img src="https://picsum.photos/80/50?random=1" alt="圖片說明">
			</div>
			<div class="txt">
				<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
				<p>CSScoke</p>
			</div>
		</div>
		<div class="item">
			<div class="icon">
				<img src="https://picsum.photos/40/40?random=1" alt="圖片說明">
			</div>
			<div class="pic">
				<img src="https://picsum.photos/80/50?random=1" alt="圖片說明">
			</div>
			<div class="txt">
				<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
				<p>CSScoke</p>
			</div>
		</div>
	</div>






</body>
</html>