<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		span{
			background-color: red;
			width: 100px;
			height: 100px;
			display: block;
		}
		a{
			background-color: red;
			width: 100px;
			height: 100px;
		}
		article{
			height: 50px;
			background-color: green;
		}
	</style>
</head>
<body>

	<article></article>
	<div></div>

	abc <span>span</span> sit amet <a href="#">consectetur</a> adipisicing elit. Culpa illo, sed quas nam harum, ratione deserunt numquam reiciendis. Ducimus ipsum, laudantium nulla maiores corporis unde molestiae ullam illo culpa debitis.


	
</body>
</html>