<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.wrap{
			width: 960px;
			margin: auto;
			border: 1px solid red;
			display: flex;
			flex-wrap: wrap;

		}
		.item{
			width: 288px;
			border: 1px solid green;
			padding: 5px;
			margin: 10px;
		}
		.item img{
			width: 100%;
		}
		.item h3{
			margin: 10px;
			border:1px solid red;
		}
	</style>
</head>
<body>
	

	<div class="wrap">
		<div class="item">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
			<h3>title</h3>
			<p>你說傳奇的說感到主義你也傳真是因為注重還在想像進步，隨意依。</p>
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
			<h3>title</h3>
			<p>可憐受傷壓力概念利益會，基礎上先進性教育主持這些公，告訴你。</p>
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
			<h3>title</h3>
			<p>要是報價部落隱藏攻擊創新，活動站點友情左右將會雙手總，普通。</p>
		</div>
	</div>

</body>
</html>