<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		span{
			background-color: red;
			/*padding: 30px;*/
			margin: 30px;
			display: inline-block;
		}
	</style>
</head>
<body>
	

	<p>
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni ea natus nesciunt vero quia voluptates excepturi, harum, fugit dolores? Odit incidunt sequi illo, voluptatem, impedit harum, fugit dolores? Odit incidunt sequi illo, voluptatem, impedit harum, fugit dolores? Odit incidunt sequi illo, voluptatem, impedit harum, fugit dolores? Odit incidunt sequi illo, voluptatem, impedit harum, fugit dolores? Odit incidunt sequi illo, voluptatem, impedit harum, fugit dolores? Odit incidunt sequi illo, voluptatem, impedit <span>voluptates</span> rem accusantium eos. Recusandae, repellat.um, dolor sit amet consectetur adipisicing elit. Magni ea natus nesciunt vero quia excepturi, harum, fugit dolores? Odit incidunt sequi illo, voluptatem, impedit rem accusantium eos. Recusandae, repellat.um, dolor sit amet consectetur adipisicing elit. Magni ea natus nesciunt vero quia voluptates excepturi, harum, fugit dolores? Odit incidunt sequi illo, voluptatem, impedit rem accusantium eos. Recusandae, repellat.um, dolor sit amet consectetur adipisicing elit. Magni ea natus nesciunt vero quia voluptates excepturi, harum, fugit dolores? Odit incidunt sequi illo, voluptatem, impedit rem accusantium eos. Recusandae, repellat.um, dolor sit amet consectetur adipisicing elit. Magni ea natus nesciunt vero quia voluptates excepturi, harum, fugit dolores? Odit incidunt sequi illo, voluptatem, impedit rem accusantium eos. Recusandae, repellat.
	</p>



</body>
</html>