<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.AA{
			margin-bottom: 50px;
			border: 6px solid blue;
			text-align: center;
		}
		.BB{
			border: 6px solid blue;
			text-align: center;
		}
		.AA div{
			background-color: #faa;
			margin: 0 3px;
			width: 100px;
		}
		.AA span{
			background-color: #faa;
			margin: 0 3px;
		}
		.BB div{
			background-color: #faa;
			margin: 0 3px;
			width: 100px;
			display: inline-block;
		}
		.BB span{
			background-color: #faa;
			margin: 0 3px;
		}
	</style>
</head>
<body>

	<div class="AA">
		<div>div</div>
		<span>span</span>
		<span>span</span>
		<span>span</span>
	</div>	
	<div class="BB">
		<div>div</div>
		<span>span</span>
		<span>span</span>
		<span>span</span>
	</div>	




</body>
</html>