<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.header{
			background-color: #aaa;
			text-align: center;
		}
		nav{
			background-color: #000;
			text-align: center;
			padding: 12px 0;
		}
		nav a{
			color: #fff;
			display: inline-block;
			padding: 0 15px;
			text-decoration: none;
		}
		nav a + a{
			border-left: 1px solid #fff;
		}
	</style>
</head>
<body>

<div class="header">
	<a href="#">
		<img src="https://fakeimg.pl/150x50/?text=img">
	</a>
</div>
<nav>
	<a href="#">link</a>
	<a href="#">link</a>
	<a href="#">link</a>
	<a href="#">link</a>
	<a href="#">link</a>
</nav>



	
</body>
</html>