<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* *{
      margin: 0;
      padding: 0;
      font-size: 0;
    } */
    img{
      display: block;
      margin: 0 auto;
    }
    nav{
      background-color: #ccc;
      text-align: center;
      /* height: 40px; */
      /* padding: 10px 0; */
    }
    nav a{
      /* background-color: #ba0; */
      display: inline-block;
      font-size: 20px;
      text-decoration: none;
      line-height: 40px;
      /* padding: 0 15px; */
      color: white;
    }
    a + a{
      border-left: 1px solid #222;
    }
  </style>
</head>
<body>

  <img src="https://picsum.photos/id/200/100?random=1" alt="">
  <nav>
    <a href="#">link1</a>
    <a href="#">link2</a>
    <a href="#">link3</a>
    <a href="#">link4</a>
    <a href="#">link5</a>
    <!-- <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div> -->
  </nav>


</body>
</html>