<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css-reset.css">
  <style>
    .wrap{
      width: 900px;
      margin: auto;
      border: 2px solid #f99;
      display: flex;
    }
    .item{
      background-color: #fa0;
      width: 2000px;
      height: 100px;
      margin: 5px;
      font-size: 50px;
    }
    .pwrap{
      width: 900px;
      margin: auto;
      border: 2px solid #f99;
      display: flex;
    }
    .pitem{
      background-color: #fa0;
      width: 2000px;
      height: 100px;
      margin: 5px;
      font-size: 50px;
    }
  </style>
</head>
<body>
  
<div class="wrap">
  <div class="item">1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis, ab rerum ullam voluptatem doloremque quam, at iusto, aspernatur commodi dolore eos velit consequatur corporis blanditiis earum suscipit! Perspiciatis, odit?</div>
  <div class="item">2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis, ab rerum ullam voluptatem doloremque quam, at iusto, aspernatur commodi dolore eos velit consequatur corporis blanditiis earum suscipit! Perspiciatis, odit?</div>
  <div class="item">3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis, ab rerum ullam voluptatem doloremque quam, at iusto, aspernatur commodi dolore eos velit consequatur corporis blanditiis earum suscipit! Perspiciatis, odit?</div>
</div>
<br>
<p class="pwrap">
  <p class="pitem">1</p>
  <p class="pitem">2</p>
  <p class="pitem">3</p>
</p>

<span class="wrap">
  <span class="item">1</span>
  <span class="item">2</span>
  <span class="item">3</span>
</span>



</body>
</html>