<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="">
  <style>

    .box{
      width: 250px;
      margin: 30px;
      border: 2px solid #ccc;
      padding: 10px;
      transition: 0.5s;
      overflow: hidden;
    }
    .box img{
      width: 100%;
    }
    .box:hover{
      background-color: #fa0;
    }
    .img{
      width: 100%;
      height: 150px;
      overflow: hidden;
    }
    /* .box:hover img{
      width: 100%;
      width: 110%;
      transition: 1s;
    } */
    .img:hover img{
      width: 100%;
      width: 110%;
      transition: 1s;
    }
    .img:focus img{
      width: 80%;
      width: 80%;
      transition: 0.4s;
    }
    .pic{
      width: 300px;
      height: 300px;
      border: 3px solid red;
      overflow: hidden;
      /* overflow: visible; */
      /* overflow: auto; */
      /* overflow: scroll; */
    }
    .pic:hover img{
      transform: scale(1.2);
      transition: 1s;
    }
    a{
     /* transition: 2s; */
    }
    a:hover{
      transition: 2s;
      color: #fa0;
    }
    a:focus{
      transition: 5s;
      color: red;
    }

  </style>

</head>
<body>
<a href="https://ruby-doc.org/">Ruby文件</a>
<div class="box">
  <!-- 0<img src="https://fakeimg.pl/250x100/ffc"> -->
  <div class="img">
    <a href="www.google.com">
      <img src="https://picsum.photos/id/684/600/400" alt="">
    </a>
  </div>
  <h3>title</h3>
  <p>比較年齡集體糖尿病處理近年來查詢回答藍色，一級一些程式告訴你等等資料無疑學習，高中陽明山登陸，進攻。</p>
</div>

<div class="pic">
  <img src="https://picsum.photos/id/684/600/?random=1">
</div>

</body>
</html>