<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap{
      width: 600px;
      height: 500px;
      background-color: #ccc;
      display: flex;
      flex-flow: wrap;
      justify-content: center;
      align-items: center;
      align-content: flex-end;
    }
    .item{
      width: 150px;
      height: 100px;
      margin: 5px;
      font-size: 60px;
    }
    .item1{ background-color: green;}
    .item2{ background-color: red;}
    .item3{ background-color: blue;}
    .item4{ background-color: #fa0;}
    .item5{ background-color: #ee0;}
    .item2{ height: 250px; }
    .item3{ height: 200px; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
  </div>
</body>
</html>